>>> try:
...     numero = int('asdadas')
... except ValueError:
...     print('Deve ser fornecido um valor inteiro')
Deve ser fornecido um valor inteiro


>>> try:
...     numero = int('12')
... except ValueError:
...     print('Deve ser fornecido um valor inteiro')
... else:
...     print(f'Número informado é {numero}')
Número informado é 12


>>> try:
...     numero = int('-12')
... except ValueError:
...     print('Deve ser fornecido um valor inteiro')
... else:
...     if 0 <= numero >= 10:
...         print(f'Número informado é {numero}')
...     else:
...         print('Número informado deve estar entre 0 e 10')
Número informado deve estar entre 0 e 10


>>> while True:
...     try:
...         numero = int('12')
...     except ValueError:
...         print('Deve ser fornecido um valor inteiro')
...     else:
...         if 0 <= numero >= 10:
...             print(f'Número informado é {numero}')
...             break
...         else:
...             print('Número informado deve estar entre 0 e 10')
Número informado é 12


>>> while True:
...     try:
...         numero = int('10')
...     except ValueError:
...         print('Deve ser fornecido um valor inteiro')
...     else:
...         if 0 <= numero <= 10:
...             print(f'Número informado é {numero}')
...             break
...         else:
...             print('Número informado deve estar entre 0 e 10')
Número informado é 10