>>> import math
>>>
>>> populacao_pais_a = 80_000
>>> taxa_crescimento_anual_a = 1.03
>>> populacao_pais_b = 200_000
>>> taxa_crescimento_anual_b = 1.015
>>> anos_crescimento_a_passar_b = 0
>>>
>>> while populacao_pais_a < populacao_pais_b:
...     anos_crescimento_a_passar_b += 1
...     populacao_pais_a = math.floor(populacao_pais_a * taxa_crescimento_anual_a)
...     populacao_pais_b = math.floor(populacao_pais_b * taxa_crescimento_anual_b)
...
>>> print(
... f"""Levar達o {anos_crescimento_a_passar_b} anos
... Para A chegar a {populacao_pais_a}
... Para B chegar a {populacao_pais_b}""")
Levar達o 63 anos
Para A chegar a 514954
Para B chegar a 510908



>>> import math
>>>
>>> 
>>> populacao_pais_a = populacao_pais_b = taxa_crescimento_a = taxa_crescimento_b = anos 0
>>> validado = 0
>>>
>>> while True:
...     try:
...         if validado == 0:
...             populacao_pais_a = 80_000
...             assert populacao_pais_a > 0 
...             validado +=1
...         if validado == 1:
...             populacao_pais_b = 80_000
...             assert populacao_pais_b > 0 
...             validado +=1
...         if validado == 2:
...             taxa_crescimento_a = 5
...             assert taxa_crescimento_a > 0 
...             validado +=1
...         if validado == 3:
...             taxa_crescimento_b = 3
...             assert taxa_crescimento_b > 0 
...             break
...     except ValueError:
...         print('Deve ser fornecido um valor inteiro')
...     except AssertionError:
...         print('Deve ser fornecido um valor maior que 0')
>>>
>>>
>>> while populacao_pais_a < populacao_pais_b:
...     anos += 1
...     populacao_pais_a = math.floor(populacao_pais_a + (populacao_pais_a * (taxa_crescimento_a / 100)))
...     populacao_pais_b = math.floor(populacao_pais_b + (populacao_pais_b * (taxa_crescimento_b / 100)))
...
>>> print(
... f"""Levar達o {anos} anos
... Para A chegar a {populacao_pais_a}
... Para B chegar a {populacao_pais_b}""")
Levar達o 63 anos
Para A chegar a 514954
Para B chegar a 510908