>>>
>>> for i in range(1,21):
...     print(f'{i}')
...
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

>>> # Exibição: 0 - Exibir um abaixo do outro  | 1 - Exibir um do lado do outro
>>> exibicao = 1
>>>
>>> if exibicao == 0:
...     for i in range(1,21):
...         print(f'{i}')
... elif exibicao == 1:
...     exibir = ''
...     for i in range(1,21):
...         exibir = exibir + ' ' + str(i)
...     print((exibir.lstrip()).rstrip())
...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20