>>> quantidade = 2 
>>> menor_valor = maior_valor = soma = 0
>>>
>>> for i in range(1, quantidade + 1):
...
...     while True:
...         try:
...             valor_atual = i  
...             assert 0 <= valor_atual <= 1000
...             break
...         except AssertionError:
...             print('Deve-se digitar um valor entre 0 e 1000')
...
...     if i == 1: 
...         menor_valor = valor_atual
...         maior_valor = valor_atual
...
...     if menor_valor > valor_atual:
...         menor_valor = valor_atual
...
...     if maior_valor < valor_atual:
...         maior_valor = valor_atual
...     
...     soma += valor_atual 
...
>>> print(
...     f"""Menor valor: {menor_valor}
... Maior valor: {maior_valor}
... Soma: {soma}"""
... )
Menor valor: 1
Maior valor: 2
Soma: 3