>>> valor_hora_trabalhada = 5
>>> quantidade_horas_trabalhada = 220
>>> salario_bruto = valor_hora_trabalhada * quantidade_horas_trabalhada
>>> taxa_ir = 0
>>> if 900 < salario_bruto <= 1500:
...     taxa_ir = 5 / 100
...
>>> desconto_ir = salario_bruto * taxa_ir
>>> desconto_inss = salario_bruto * (10 / 100)
>>> desconto_sindicato = salario_bruto * (3 / 100)
>>> total_desconto = desconto_ir + desconto_inss + desconto_sindicato
>>> fgts_empresa = salario_bruto * (11 / 100)
>>> salario_liquido = salario_bruto - total_desconto
>>> print(
...  f"""Salário Bruto ({valor_hora_trabalhada} * {quantidade_horas_trabalhada})      : R$ {salario_bruto}
... (-) IR ({int(taxa_ir * 100)}%)                  : R$ {desconto_ir}
... (-) INSS (10%)               : R$ {desconto_inss}
... (-) Sindicato (3%)           : R$ {desconto_sindicato}
... FGTS (11%)                   : R$ {fgts_empresa}
... Total de descontos           : R$ {total_desconto}
... Salário Líquido              : R$ {salario_liquido}""" 
... )
...
Salário Bruto (5 * 220)      : R$ 1100
(-) IR (5%)                  : R$ 55.0
(-) INSS (10%)               : R$ 110.0
(-) Sindicato (3%)           : R$ 33.0
FGTS (11%)                   : R$ 121.0
Total de descontos           : R$ 198.0
Salário Líquido              : R$ 902.0
>>>
>>> valor_hora_trabalhada = 8
>>> quantidade_horas_trabalhada = 220
>>> salario_bruto = valor_hora_trabalhada * quantidade_horas_trabalhada
>>> taxa_ir = 0
>>> if 900 < salario_bruto <= 1500:
...     taxa_ir = 5 / 100
... elif 1500 < salario_bruto <= 2500:
...     taxa_ir = 10 / 100
...
>>> desconto_ir = salario_bruto * taxa_ir 
>>> desconto_inss = salario_bruto * (10 / 100)
>>> desconto_sindicato = salario_bruto * (3 / 100)
>>> total_desconto = desconto_ir + desconto_inss + desconto_sindicato
>>> fgts_empresa = salario_bruto * (11 / 100)
>>> salario_liquido = salario_bruto - total_desconto
>>> print(
...  f"""Salário Bruto ({valor_hora_trabalhada} * {quantidade_horas_trabalhada})      : R$ {salario_bruto:.2f}
... (-) IR ({int(taxa_ir * 100)}%)                 : R$ {desconto_ir:.2f}
... (-) INSS (10%)               : R$ {desconto_inss:.2f}
... (-) Sindicato (3%)           : R$ {desconto_sindicato:.2f}
... FGTS (11%)                   : R$ {fgts_empresa:.2f}
... Total de descontos           : R$ {total_desconto:.2f}
... Salário Líquido              : R$ {salario_liquido:.2f}""" 
... )
...
Salário Bruto (8 * 220)      : R$ 1760.00
(-) IR (10%)                 : R$ 176.00
(-) INSS (10%)               : R$ 176.00
(-) Sindicato (3%)           : R$ 52.80
FGTS (11%)                   : R$ 193.60
Total de descontos           : R$ 404.80
Salário Líquido              : R$ 1355.20
>>>
>>> valor_hora_trabalhada = 30.0
>>> quantidade_horas_trabalhada = 220.0
>>> salario_bruto = valor_hora_trabalhada * quantidade_horas_trabalhada
>>> taxa_ir = 0
>>> if 900 < salario_bruto <= 1500:
...     taxa_ir = 5 / 100
... elif 1500 < salario_bruto <= 2500:
...     taxa_ir = 10 / 100
... elif salario_bruto > 2500:
...     taxa_ir = 20 / 100
...
>>> desconto_ir = salario_bruto * taxa_ir 
>>> desconto_inss = salario_bruto * (10 / 100)
>>> desconto_sindicato = salario_bruto * (3 / 100)
>>> total_desconto = desconto_ir + desconto_inss + desconto_sindicato
>>> fgts_empresa = salario_bruto * (11 / 100)
>>> salario_liquido = salario_bruto - total_desconto
>>> print(
...  f"""Salário Bruto ({valor_hora_trabalhada:.2f} * {quantidade_horas_trabalhada:.2f})     : R$ {salario_bruto:.2f}
... (-) IR ({int(taxa_ir * 100)}%)                 : R$ {desconto_ir:.2f}
... (-) INSS (10%)               : R$ {desconto_inss:.2f}
... (-) Sindicato (3%)           : R$ {desconto_sindicato:.2f}
... FGTS (11%)                   : R$ {fgts_empresa:.2f}
... Total de descontos           : R$ {total_desconto:.2f}
... Salário Líquido              : R$ {salario_liquido:.2f}""" 
... )
...
Salário Bruto (30.00 * 220.00)     : R$ 6600.00
(-) IR (20%)                 : R$ 1320.00
(-) INSS (10%)               : R$ 660.00
(-) Sindicato (3%)           : R$ 198.00
FGTS (11%)                   : R$ 726.00
Total de descontos           : R$ 2178.00
Salário Líquido              : R$ 4422.00
